.baner
	background-image: linear-gradient(255deg, #ffb800, #ff6d00)
	border-radius: 4px
	max-height: 300px
	width: 100%
	padding: 0 120px
	position: relative
	&-slider
		&__item
			outline: none
		&__box
			display: flex 
			flex-direction: column
			color: $white
			flex: 1
		&__content
			padding: 30px 0
			display: flex
			align-items: center
		&__title			
			font-size: 50px
			line-height: 1
			margin-bottom: 15px
		&__text
			margin-bottom: 40px			
			font-size: 18px
			line-height: 1.67
		&__btn
			border: 1px solid $white
			background-color: transparent
			border-radius: 20px
			cursor: pointer
			font-weight: 600
			line-height: 38px
			color: $white
			text-align: left
			width: 105px
			padding: 0 20px
			transition: all linear .3s
			&:hover
				background-color: $white
				color: $tundora
		&__img
			flex: 0 0 40%
			width: 40%
			display: block
			padding: 0 15px
			outline: none
			img 
				min-width: 100%
				max-height: 240px
		&__arows
			width: 50px;
			height: 50px
			align-items: center
			background-color: rgba(255, 255, 255, 0.2)
			border-radius: 50%
			cursor: pointer
			border: none
			margin-top: -25px
			position: absolute
			outline: none
			// top: 50%
			transition: all linear .3s
			// margin-bottom: 130px
			// transform: translateY(-280%)
			&:hover
				background-color: rgba(255, 255, 255, 0.5)
			&--right
				position: absolute
				right: -85px
				top: 50%
				transition: all linear .3s
			&--left
				position: absolute
				left: -85px
				top: 50%
				transition: all linear .3s


