.btn
	border: 1px solid $basket-orange
	border-radius: 4px
	color: $basket-orange
	cursor: pointer
	display: block
	font-weight: 600
	line-height: 38px
	height: 40px
	text-align: center
	transition: all linear .3s
	white-space: nowrap
	// z-index: 2
	width: 100%
	&:hover
		color: $white-text
		background-color: $basket-orange
	&--inline
		display: inline-block
		width: auto
	&--small
		height: 40px
	&--transparent
		&-gray
			background-color: transparent
			color: #878D91
			border-color: rgba(38, 38, 38, 0.15)
			&:hover
				background-color: rgba(38, 38, 38, 0.15)
				// color: $black-text
	&--padding
		padding: 0 15px
