.footer
	.container
		display: flex
		justify-content: space-between
	&__navigatar
		display: flex
		flex: 1 0 55%
	&__bottom
		background-color: rgba(0, 0, 0, 0.15)
		// background-color: rgba(0, 0, 0, 0.05)
		padding: 20px 0
	&__inner 
		display: flex
		justify-content: space-between
	&__personal-data
		color: #939495
	&__contacts
		display: flex
		flex-direction: column
		text-align: right
		margin-left: auto
	&__main
		padding: 40px 0
	&__navigatar
		display: flex
	&__addres
		line-height: 1.79
		margin-bottom: 20px
		width: 290px
	&__list 
		margin-right: 130px
	&__phone
		color: #262626
		font-size: 20px
		font-weight: 600
	&__text
		margin: 4px 0
	&__fitbec
		display: flex
		flex-direction: column
		margin-bottom: 20px
	&__item
		margin-bottom: 10px
	&__link
		display: flex
		align-items: center
		&:hover
			text-decoration: underline
			transition: all .65s
	&__soc 
		padding-bottom: 30px
		display: flex
		justify-content: space-between
	&__metrics
		display: flex
		align-items: center

.soc
	&__image
		width: 35px
		height: 35px
		margin-right: 20px	
	&__list
		display: flex
	&__link
		display: flex
		align-items: center
	&__item
		margin-right: 35px
		&:last-child
			margin-right: 0

.yandex-market
	&__image 
		display: flex
		align-items: center
		margin-right: 20px
