.wrapper
	display: flex
	flex-direction: column
	height: 100%

.content
	flex: 1 0 auto 

.container 
	margin: 0 auto
	max-width: $content-size
	padding: 0 15px
	width: 100%

section 
	padding: 35px 0

.s
	&-baner 
		padding: 15px 0

.section
	&-title
		font-size: 24px
		font-weight: 600
		line-height: 1.67
		margin-bottom: 20px
