.hits
	&-navigation
		display: flex
		align-items: center
		// justify-content: space-between
		&__list
			line-height: 48px
			border-bottom: 2px solid $border
			height: 50px
			min-width: 350px
			margin-right: 30px
			cursor: pointer
			text-align: center 

			&::last-child
				margin-right: 0
			&.tabs-navigation__list--active
				border-bottom-color: $basket-orange
			&:hover
				border-bottom-color: $basket-orange
				transition: all .35s	 

.tab
	display: none
	&.tab
		&--active
			display: block
			animation: tab linear .7s forwards
	&-hits

.product-slider
	display: flex
	position: relative
	&__item
		width: 248px 
		margin: 10px 15px 30px
		padding: 20px
		padding-top: 210px
		position: relative
		transition: all linear .3s
		outline: none
		&:hover	
			box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1), 0 2px 5px 0 rgba(0, 0, 0, 0.05)
		&:nth-child(4n)
			margin-right: 13px
	&__header 
		left: 20px
		right: 20px
		height: 160px
		top: 20px
		position: absolute
	&__title
		font-size: 16px
		font-weight: 700
		line-height: 1.43
	&__body
		padding-top: 90px
		position: relative
		margin-bottom: 20px
	&__price
		align-items: baseline
		display: flex
		// margin-bottom: 20px
		&-current
			font-size: 20px
			font-weight: 600
			color: $basket-orange
		& > *
			margin-right: 10px
			&:last-child				
				margin-right: 0
		&-old 
			font-size: 14px
			text-decoration: line-through
			color: $tundora
	&__info
		display: flex
		flex-direction: column
		position: absolute
		top: 0
		left: 0
		right: 0
	&__image
		max-width: 100%
	&__arrows
		&--left
			position: absolute
			bottom: 0
			left: 0
		&--right
			position: absolute
			bottom: 0
			right: 0
			background-color: #000
			fill: $basket-orange


.js-products-slider
	// width: 100%
	display: flex
	flex-wrap: wrap
